# Bedrock-Miner

./: CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
src/main/java/xxrexraptorxx/bedrockminer/blocks/: BlockBedrockBreaker.java  BlockBedrockInfusedObsidian.java  BlockBedrockInfusedStone.java  BlockFakeBedrock.java
src/main/java/xxrexraptorxx/bedrockminer/compat/: EMIIntegration.java  JEIIntegration.java  REIIntegration.java
src/main/java/xxrexraptorxx/bedrockminer/datagen/: BlockModelGen.java  BlockTagGen.java  DataGenerators.java  ItemModelGen.java  ModelDataGen.java  TagsBlock.java
src/main/java/xxrexraptorxx/bedrockminer/items/: ItemArmor.java  ItemBasic.java  ItemBedrockArmor.java  ItemBedrockPickaxe.java
src/main/java/xxrexraptorxx/bedrockminer/main/: BedrockMiner.java  ModBlocks.java  ModItems.java  References.java  package-info.java
src/main/java/xxrexraptorxx/bedrockminer/registry/: CreativeModeTabs.java  CreativeTabs.java  ModArmorMaterials.java  ModBlocks.java  ModItems.java  ModLootModifiers.java  ModTags.java  ModTiers.java
src/main/java/xxrexraptorxx/bedrockminer/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/xxrexraptorxx/bedrockminer/utils/: ArmorMaterials.java  CommonEvents.java  Config.java  CreativeTab.java  Events.java  ItemGroup.java  ModArmorMaterials.java  ModTiers.java  ToolMaterials.java  UpdateChecker.java
src/main/java/xxrexraptorxx/bedrockminer/world/: ChestLootEnhancerModifier.java  CommonEvents.java  Events.java  LootTableInjection.java  ModLootTables.java  OreGenerator.java
src/main/resources/: bedrockminer.mixins.json  mixins.bedrockminer.json  pack.mcmeta
src/main/resources/assets/bedrockminer/blockstates/: bedrock.json  bedrock_breaker.json  bedrock_infused_obsidian.json  bedrock_infused_stone.json  fake_bedrock.json
src/main/resources/assets/bedrockminer/equipment/: bedrock.json
src/main/resources/assets/bedrockminer/items/: fake_bedrock.json
src/main/resources/assets/bedrockminer/lang/: de_de.json  en_us.json  fr_fr.json
src/main/resources/data/bedrockminer/loot_modifiers/: bedrock_chunk.json
(+139 files in other folders)
