## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=bedrockminer
mod_version=2.1.1

## Environment Properties
mc_version=1.19.2
forge_version=43.3.0

parchment_version=2022.11.27-1.19.2
jei_version=11.6.0.1018
jade_version=3834997