## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=bedrockminer
mod_name=Bedrock Miner
mod_version=3.0.2
pack_format_number=48
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.21
forge_version=21.0.42-beta
mixin_version=0.8.5
parchment_version=2023.10.22-1.20.2
mc_version_range=[1.21,1.22)
forge_version_range=[21.0.40,)
loader_version_range=[1,)

## Dependency Properties
jei_version=19.0.0.11
jade_version=5482520
jeed_version=5483315
